{
  "name": "leisure-ittalents-frontend",
  "version": "1.0.0",
  "description": "frontend of the project",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "watch": "parcel watch index.html",
    "production": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "http-vue-loader": "^1.4.2",
    "production": "0.0.2",
    "sockjs-client": "^1.4.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.7.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-session": "^1.0.0",
    "vue2-datepicker": "^3.5.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
